* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(234, 234, 234);
}

body {
    margin: 0;
    padding: 0;
}

form{
  display: flex;
  flex-direction: column;
  input{
      background-color: white;
      border-radius: 5px;
      border: 1px solid rgb(97, 32, 158);
      color: black;
      font-size: 1.5rem;
      outline: none;
      padding: 10px 15px;
      width: 100%;
      margin: 10px 10px;
      &[type="submit"]{
        align-self: center;
        width: 20%;
        &:hover{
          background-color: rgb(97, 32, 158);
          color: white;
          cursor: pointer;
        }
      }
  }
}


h1{
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

h2{
    font-size: 2rem;
    text-align: center;
    text-decoration: underline rgb(97, 32, 158);
}

.grid-container{
  display: flex;
  padding: 2rem;
  flex-direction: column;
  .delete-btn{
      font-size: 1.5rem;
      border: 1px solid rgb(97, 32, 158);
      border-radius: 5px;
      padding: 0.5rem;
      width: 15%;
      align-self: flex-end;
      &:hover{
        background-color: rgb(97, 32, 158);
        color: white;
        cursor: pointer;
      }
  }
}


.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    margin: auto;
    .card {
      align-content: center;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 3px 5px rgb(97, 32, 158);;
      display: flex;
      flex-direction: column;
      max-height: 300px;
      max-width: 300px;  
      justify-content: center;
      margin-bottom: 20px;
      margin-right: 20px;
      overflow: hidden;
      p {
        background-color: white;
        flex: 1;
        font-size: 1.5rem;
        margin-top: 5px;
        padding: 5px 20px 0px 20px;
        text-align: center;
      }
      img{
        width: 100%;
        height: 50%;
      }
    }
  }
  
  